<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections ?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
   <children>
      <Button fx:id="startButton" layoutX="498.0" layoutY="113.0" mnemonicParsing="false" onAction="#startThread" prefHeight="30.0" prefWidth="59.0" text="Start">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text layoutX="28.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="bot_thing" wrappingWidth="262.99999737739563">
         <font>
            <Font name="Ubuntu" size="57.0" />
         </font>
      </Text>
      <TextArea fx:id="stdout" layoutX="14.0" layoutY="154.0" prefHeight="231.0" prefWidth="571.0" />
      <Text layoutX="10.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="v0.07" wrappingWidth="35.126953125" />
      <Text layoutX="416.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select topic to watch" wrappingWidth="133.126953125" />
      <CheckBox fx:id="enableWEBM" layoutX="416.0" layoutY="86.0" mnemonicParsing="false" text="Download WEBM" />
      <ComboBox fx:id="topicBox" layoutX="408.0" layoutY="52.0" prefWidth="150.0" promptText="Pick your poison" />
      <TextField fx:id="refreshInt" layoutX="408.0" layoutY="114.0" prefHeight="30.0" prefWidth="80.0" promptText="Interval (sec)">
         <font>
            <Font size="10.0" />
         </font></TextField>
      <Text layoutX="160.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="you're lucky if it works!" wrappingWidth="168.126953125" />
   </children>
</Pane>
